[33mcommit c8677e81e4595fbfd4ed40f5be6758c3170644a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Fri Feb 21 13:44:30 2020 +0100

    findus section has been added to the page and nav

[33mcommit 0ba6ca577c6d029a492d418356e512a97fa2a3ca[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Fri Feb 21 13:43:22 2020 +0100

    yarn build now auto deploys to firebase

[33mcommit 5d4022d73e3b0fb9780c5aae360a70c2fa20b6f0[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Fri Feb 21 13:42:46 2020 +0100

    overflow is fixed

[33mcommit a5b9f2ab8f0224fdf260770a339787a0063e6ed1[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Fri Feb 21 10:45:31 2020 +0100

    findus section has been added to the page and nav

[33mcommit 8b305c471199be03cf792a4432d8d807ba69f1a2[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Thu Feb 20 23:06:44 2020 +0100

    ..

[33mcommit c491d1ae8c656417d85c298503f5f6406c7347d1[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Thu Feb 20 23:05:26 2020 +0100

    footer component has been added

[33mcommit 0bacb7a9dc4f4aa3e2e20a75fe065e5f13d4f612[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Thu Feb 20 22:24:59 2020 +0100

    omitted

[33mcommit f305680db19942bd18568e966bdbb7e1826c8be0[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Thu Feb 20 22:24:35 2020 +0100

    converted to tsx

[33mcommit 904d50f86ec9062b8e4bd0c296d613740c8d6581[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Thu Feb 20 21:02:23 2020 +0100

    sections are now cenetered

[33mcommit cf74a00b2a9d1d311d521c27cc116f78adc07a25[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Thu Feb 20 20:30:39 2020 +0100

    normalize css

[33mcommit 3a1bd10ddda4de666b390d542428342fc031fa68[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Thu Feb 20 20:22:39 2020 +0100

    I know this is a BIG commit, but since the project was so small I
    decided to create a new typescript projects instead of converting the
    old one.

[33mcommit 3189cc518fed39adfc45e590145ba09206b22669[m
Author: Daniel Guldberg Aaes <guldberg72@gmail.com>
Date:   Thu Feb 20 19:35:04 2020 +0100

    Initialize project using Create React App
